# live-stream-record

./: .gitignore  pom.xml
src/main/java/br/com/livestream/: DynamoDBConfig.java  LiveStreamRecordApplication.java
src/main/java/br/com/livestream/api/: LiveStreamController.java
src/main/java/br/com/livestream/message/: DynamoDBMessageListener.java  RecordMessageListener.java  S3UploadMessageListener.java
src/main/java/br/com/livestream/model/: Genre.java  GenreJSONConverter.java  Record.java  Schedule.java  Status.java  Type.java  TypeJSONConverter.java  model.json
src/main/java/br/com/livestream/repository/: RecordRepository.java
src/main/java/br/com/livestream/service/: ScheduleService.java
src/main/resources/: AwsCredentials.properties  application.properties
src/test/java/br/com/livestream/: LiveStreamRecordApplicationTests.java
