server.port=5000
server.context-path=/api

#logging.path=/Users/wallace/Apps/live-stream-record
logging.path=/var/log

link.s3=https://s3-sa-east-1.amazonaws.com/






# ssh -i "aws.pem" ec2-user@ec2-54-94-193-158.sa-east-1.compute.amazonaws.com
